{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "hono": "^4.4.3",
    "@hono/node-server": "^1.11.2",
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  }
}
