{
  "name": "starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "start": "OPEN_RUNTIMES_ENTRYPOINT=main.mjs node ./src/serve.cjs",
    "compile": "tsc"
  },
  "dependencies": {
    "hono": "^4.4.7"
  },
  "devDependencies": {
    "@tsconfig/node21": "^21.0.3",
    "@tsconfig/strictest": "^2.0.5",
    "micro": "9.3.4",
    "prettier": "^3.3.2",
    "typescript": "^5.5.2",
    "@types/node": "^20.14.7"
  }
}
